<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GW Viewer</title>
    <link rel="stylesheet" href="dc.css">
</head>

<body>
    <h1>Gravitational Wave Event Viewer</h1>

    <div id="UID">
        <strong>UID</strong>
        <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
        <a class="reset" href="javascript:UIDChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div id="t0">
        <strong>t0</strong>
        <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
        <a class="reset" href="javascript:t0Chart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div id="pipeline">
        <strong>pipeline</strong>
        <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
        <a class="reset" href="javascript:pipelineChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div id="t0BarChart">
        <strong>Coalescence Time</strong>
        <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
        <a class="reset" href="javascript:t0BarChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>


    <!-- <div id="FARBarChart">
        <strong>FARBar</strong>
        <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
        <a class="reset" href="javascript:FARBarChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div> -->




<!--
    <div class="row">
        <div>
            <div class="dc-data-count">
                <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a
                    href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
            </div>
        </div>
        <table class="table table-hover dc-data-table">
        </table>
    </div> -->

    <script src="crossfilter.js"></script>
    <script src="d3.js"></script>
    <script src="dc.js"></script>

    <script>

        var UIDChart = dc.rowChart("#UID");
        var t0Chart = dc.rowChart("#t0");
        var pipelineChart = dc.rowChart("#pipeline");

        var t0BarChart = dc.barChart("#t0BarChart")

        var FARBarChart = dc.barChart("#FARBarChart")


        // var visCount = dc.dataCount(".dc-data-count");
        // var visTable = dc.dataTable(".dc-data-table");


        var url = "data.csv";
        d3.csv(url, function (err, data) {
            // UID,t_0,FAR(Hz),Created
            // S190519bj,1242315362.655762,5.702e-09,2019-05-19 15:36:04 UTC
            // S190518bb,1242242377.474609,1.004e-08,2019-05-18 19:19:39 UTC
            // S190517h,1242107479.994141,2.373e-09,2019-05-17 05:51:23 UTC
            if (err) throw err;

            // Timestamp conversion
            data.forEach(function (d) {
                d.Created = new Date(d.Created);
            });

            var ndx = crossfilter(data);
            var all = ndx.groupAll();
            var UIDDim = ndx.dimension(function (d) { return d["UID"]; });
            var t0Dim = ndx.dimension(function (d) { return d["t_0"]; });
            var FARDim = ndx.dimension(function (d) { return d["FAR(Hz)"]; });
            var CreatedDim = ndx.dimension(function (d) { return d["Created"] });
            var pipelineDim = ndx.dimension(function (d) { return d["pipeline"] });

            var UIDGroup = UIDDim.group();
            var t0Group = t0Dim.group();
            var FARGroup = FARDim.group();
            var CreatedGroup = CreatedDim.group();
            var pipelineGroup = pipelineDim.group();

            UIDChart
                .dimension(UIDDim)
                .group(UIDGroup)
                .elasticX(true);

            t0Chart
                .dimension(t0Dim)
                .group(t0Group);

            pipelineChart
                .dimension(pipelineDim)
                .group(pipelineGroup);

            // t0Chart
            //     .dimension(t0Dim)
            //     .group(t0Group)
            //     .data(function (group) { return group.top(10) })
            //     .elasticX(true); // dynamic x axis

            // visCount
            //     .dimension(ndx)
            //     .group(all);

            // visTable
            //     .dimension(dateDim)
            //     .group(function (d) {
            //         var format = d3.format('02d');
            //         return d.Timestamp.getFullYear() + '/' + format((d.Timestamp.getMonth() + 1));
            //     })
            //     .columns([
            //         "Timestamp",
            //         "car-id",
            //         "car-type",
            //         "gate-name"
            //     ]);



            t0BarChart
                .width(768)
                .height(480)
                .x(d3.scale.linear().domain([1240000000, 1243000000]))
                .dimension(t0Dim)
                .group(t0Group);

            // FARBarChart
            //     .width(768)
            //     .height(480)
            //     .x(d3.scale.log().domain([1e-14, 1e-6]))
            //     .dimension(FARDim)
            //     .group(FARGroup);



            dc.renderAll();

        });


    </script>
</body>

</html>